.title {
}

.info {
}

.card_wrapper {
  /* position: relative;
    top: -2vw; */
  display: flex;
  justify-content: space-between;
  background-color: #f3f3f3;
  margin-top: 30px;
  width: 625px;
  height: 400px;
  border-radius: 4px;
  transition: all 0.1s ease-in;
  background-clip: border-box;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_wrapper:hover {
  box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
    0px 10px 10px -5px rgba(0, 0, 0, 0.04);
  transition: all 0.1s ease-in;
  transform: scale(1.02);
}

.card_contents {
  display: flex;
  justify-content: space-between;
  width: 620px;
  height: 100%;
}
.card {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.contents_wrapper {
  margin-top: 40px;
  margin-left: 40px;
}

.roleBtnText {
  text-align: center;
  font-size: 12px;
  padding: 8px;
  color: #f3f3f3;
  border-radius: 4px;
  background-color: #444444;
  border: none;
  margin-top: 16px;
  margin-right: 16px;
}

@media screen and (max-width: 1024px) {
  .contents_wrapper {
    margin-top: 30px;
    margin-left: 30px;
  }
  .info {
    padding-top: 8px;
  }
}

@media screen and (max-width: 1400px) {
  .card_wrapper {
    width: 44vw;
    height: 30vw;
    margin-top: 2vw;
  }
  .card_contents {
    width: 44vw;
  }
}

@media screen and (max-width: 992px) {
  .title {
    font-size: 20px;
  }
  .info {
    /* position: relative;
    top: 3vw; */
    font-size: 14px;
    font-weight: 400;
  }
  .roleBtnText {
    font-size: 10px;
  }
  .info {
    padding-top: 0px;
  }
}

@media screen and (max-width: 768px) {
  .card_wrapper {
    width: 100%;
    height: 400px;
    margin-top: 40px;
  }
  .card_contents {
    width: 90vw;
  }
}

@media screen and (max-width: 414px) {
  .contents_wrapper {
    margin-top: 24px;
    margin-left: 24px;
  }
  .card_wrapper {
    width: 100%;
    height: 240px;
    margin-top: 8vw;
  }
}
